# UserManagement

./: UserManagement.sln
API/: API2.csproj  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Controllers/Shared/: BaseApiController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/JsonConfigs/: ConnectionStrings.cs
Domain/Requests/: AddUserRequest.cs  UpdateUserRequest.cs
Infrastructure/: DbConns.cs  InfraDI.cs  Infrastructure.csproj  LocalDbContext.cs
Infrastructure/Extensions/: RabbitMqService.cs
Infrastructure/Infrastructure/Persistence/Migrations/: 20250525114933_Init-Create.Designer.cs  20250525114933_Init-Create.cs  LocalDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserEfCoreRepository.cs
Service/: Service.csproj  ServiceDI.cs
Service/Errors/: NotFoundError.cs  ValidationError.cs
Service/Extensions/: DataExtension.cs  ResultExtension.cs
Service/Interfaces/: IRabbitMqService.cs  IUserRepository.cs
Service/PipelineBehavior/: ValidationBehavior.cs
Service/Services/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserAsync.cs
Service/Services/Users/Queries/: GetUsersQuery.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UserController.cs
WebApi/Controllers/Shared/: BaseApiController.cs
WebApi/Properties/: launchSettings.json
